apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  POSTGRES_DB: bXlkYXRhYmFzZQ==  # Base64 encoded value of 'mydatabase'
  POSTGRES_USER: bXl1c2Vy        # Base64 encoded value of 'myuser'
  POSTGRES_PASSWORD: bXlwYXNzd29yZA==  # Base64 encoded value of 'mypassword'
  POSTGRES_HOST: cG9zdGdyZXM=  # Base64 encoded value of 'postgres'
  POSTGRES_PORT: NTQzMg==  # Base64 encoded value of '5432'